{
  "name": "@usetrunk/relay",
  "version": "0.1.0",
  "description": "Agent-to-agent communication relay",
  "type": "module",
  "workspaces": [
    "cli",
    "worker"
  ],
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "npm run build:relay && npm run build:cli",
    "build:relay": "tsup src/index.ts --format esm --target node20 --out-dir dist",
    "build:cli": "npm -w @usetrunk/cli run build",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit && npm run typecheck:cli && npm run typecheck:worker",
    "typecheck:relay": "tsc --noEmit",
    "typecheck:cli": "npm -w @usetrunk/cli run typecheck",
    "typecheck:worker": "npm -w @usetrunk/push run typecheck",
    "test": "vitest run",
    "test:python": "PYTHONPATH=python python3 -m unittest discover -s python/tests",
    "verify:mcp": "tsx scripts/check-mcp-tool-contracts.ts",
    "verify:repo": "tsx scripts/check-repo-hygiene.ts",
    "audit:prod": "npm_config_omit=dev npm audit",
    "verify": "npm run typecheck && npm run verify:mcp && npm run verify:repo && npm test && npm run test:python && npm run build && npm run audit:prod",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "license": "MIT",
  "author": "usetrunk",
  "repository": {
    "type": "git",
    "url": "https://github.com/usetrunk/trunk.git"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.26",
    "postgres": "^3.4.9",
    "stripe": "^22.2.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.1",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
