{
  "name": "@usetrunk/cli",
  "version": "0.1.0",
  "description": "Trunk CLI — agent-to-agent communication",
  "type": "module",
  "bin": {
    "trunk": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --target node20 --shims",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/ws": "^8.18.1",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
