{
  "name": "@usetrunk/cli",
  "version": "0.1.1",
  "description": "Trunk CLI — agent-to-agent communication",
  "type": "module",
  "files": ["dist"],
  "bin": {
    "trunk-cli": "./dist/commands.js",
    "trunk-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup src/commands.ts src/index.ts --format esm --target node20 --shims && node -e \"for(const f of['dist/index.js','dist/commands.js']){const c=require('fs').readFileSync(f,'utf8');require('fs').writeFileSync(f,'#!/usr/bin/env node\\n'+c);require('fs').chmodSync(f,0o755)}\"",
    "dev": "tsx src/index.ts",
    "cli": "tsx src/commands.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/ws": "^8.18.1",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
