{
  "name": "trunk-push",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "durable_objects": {
    "bindings": [
      {
        "name": "AGENT_CONNECTION",
        "class_name": "AgentConnection"
      }
    ]
  },
  "vars": {
    "RELAY_URL": "https://trunk.bot"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AgentConnection"]
    }
  ]
}
